# spring-cloud-demo

spring_boot_one/: pom.xml
spring_boot_one/src/main/java/cn/com/demo/: AuthorSettings.java  HelloController.java  SpringBootOneApplication.java
spring_boot_one/src/main/resources/: application.yml
spring_boot_one/src/main/webapp/WEB-INF/views/: hello.jsp
spring_boot_one/src/test/java/cn/com/demo/: SpringBootOneApplicationTests.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/cn/com/demo/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/cn/com/demo/controller/: BrowerSecurityConfig.java  BrowserSecurityController.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  StudentController.java
springboot-mybatis-demo/src/main/java/cn/com/demo/mapper/: StudentMapper.java
springboot-mybatis-demo/src/main/java/cn/com/demo/model/: Student.java
springboot-mybatis-demo/src/main/java/cn/com/demo/service/: QuartzService.java  StudentService.java  UserDetails.java
springboot-mybatis-demo/src/main/java/cn/com/demo/service/impl/: MyUserDetailsServiceImpl.java  StudentServiceImpl.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis-demo/src/main/resources/mapping/: StudentMapper.xml
springboot-mybatis-demo/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
springboot-mybatis-demo/src/test/java/cn/com/demo/: SpringbootMybatisDemoApplicationTests.java
springcloud-Eureka-server/: pom.xml
springcloud-Eureka-server-two/: pom.xml
springcloud-Eureka-server-two/src/main/java/cn/com/demo/service/: SpringcloudEurekaServerTwoApplication.java
springcloud-Eureka-server-two/src/main/resources/: application.yml
springcloud-Eureka-server-two/src/test/java/cn/com/demo/service/: SpringcloudEurekaServerTwoApplicationTests.java
springcloud-Eureka-server/src/main/java/cn/com/demo/Eureka/: SpringcloudEurekaServerApplication.java
springcloud-Eureka-server/src/main/resources/: application.yml
springcloud-Eureka-server/src/test/java/cn/com/demo/Eureka/: SpringcloudEurekaServerApplicationTests.java
springcloud-Eureka-server2/: pom.xml
springcloud-Eureka-server2/src/main/java/cn/com/demo/service/: SpringcloudEurekaServer2Application.java
springcloud-Eureka-server2/src/test/java/cn/com/demo/service/: SpringcloudEurekaServer2ApplicationTests.java
springcloud-service-consume-feign/: pom.xml
springcloud-service-consume-feign/src/main/java/cn/com/demo/service/: SpringcloudServiceConsumeFeignApplication.java
springcloud-service-consume-feign/src/main/java/cn/com/demo/service/api/: RemoteClient.java
springcloud-service-consume-feign/src/main/java/cn/com/demo/service/controller/: TestController.java
springcloud-service-consume-feign/src/main/resources/: application.yml
springcloud-service-consume-feign/src/test/java/cn/com/demo/service/: SpringcloudServiceConsumeFeignApplicationTests.java
springcloud-service-consume-ribbon/: pom.xml
springcloud-service-consume-ribbon/src/main/java/cn/com/demo/service/: SpringcloudServiceConsumeRibbonApplication.java
springcloud-service-consume-ribbon/src/main/java/cn/com/demo/service/controller/: TestController.java
springcloud-service-consume-ribbon/src/main/resources/: application.yml
springcloud-service-consume-ribbon/src/test/java/cn/com/demo/service/: SpringcloudServiceConsumeRibbonApplicationTests.java
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/cn/com/demo/service/: SpringcloudServiceProviderApplication.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider/src/test/java/cn/com/demo/service/: SpringcloudServiceProviderApplicationTests.java
springcloud-service-provider2/: pom.xml
springcloud-service-provider2/src/main/java/cn/com/demo/service/: SpringcloudServiceProvider2Application.java
springcloud-service-provider2/src/main/resources/: application.yml
springcloud-service-provider2/src/test/java/cn/com/demo/service/: SpringcloudServiceProvider2ApplicationTests.java
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/cn/com/demo/service/: SpringcloudZuulServerApplication.java
springcloud-zuul-server/src/main/resources/: application.yml
springcloud-zuul-server/src/test/java/cn/com/demo/service/: SpringcloudZuulServerApplicationTests.java
